server.port=8083
management.endpoints.web.exposure.include=*
kafka.client-id=HeavyProcessor
kafka.bootstrap-servers=192.168.191.189:9092
kafka.key-serializer=org.apache.kafka.common.serialization.LongSerializer
kafka.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
kafka.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.acks=all
kafka.consumer-group-id=heavy
kafka.topics.input=medium
kafka.topics.output=heavy
translator.url=http://192.168.1.113:8085/translate
translator.target=DE