server.port=8091
kafka.client-id=Initiator
kafka.bootstrap-servers=192.168.191.189:9092
kafka.key-serializer=org.apache.kafka.common.serialization.LongSerializer
kafka.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
kafka.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.acks=all
kafka.consumer-group-id=nonUsed
management.endpoints.web.exposure.include=*
kafka.topics.input=init
kafka.topics.output=init
spring.zipkin.base-url=http://192.168.1.113:9411/