input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["elastic:9200"]
    user => "elastic"
    password => "changeme"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }

}